<!DOCTYPE html>
<html lang="en">
  <head>

    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">

    <title>Lazarus 5FP Lottery</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css.css"/>

  </head>
  <body>

    <div class="contaner-fluid navigation">
      <div class="row margin0">
        <div class="col-sm-5">
          <div class="row">
            <div class="col-sm-4 titlecentre">
              <h3><a href="index.html">News</a></h3>
            </div>
            <div class="col-sm-4 titlecentre">

            </div>
            <div class="col-sm-4 titlecentre">
              <h1>Weekly</h1>
            </div>
          </div>
        </div>
        <div class="col-sm-2 titlecentre">
          <a href="index.html"><img class="navlogo" src="Lazarus Logo Background.png"/></a>
        </div>
        <div class="col-sm-5">
          <div class="row">
            <div class="col-sm-4 titlecentre">
              <h1>Lottery</h1>
            </div>
            <div class="col-sm-4 titlecentre">

            </div>
            <div class="col-sm-4 titlecentre">
              <h3><a href="members.html">Members</a></h3>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="container">

      <div class="container weeklynews">
        <h3>Every week on Monday, using Excel spreadsheets I will randomly pick a member from the members that are playing. I will then post an image of the result right below this message.</h3>
      </div>

      <br>
      <br>

      <div class="container weeklynews">
        <h3>Monday, October 8, 2018</h3>
        <p>We will now be doing 10fp a week instead of 5fp.</p>
        <br>
      </div>

      <br>
      <br>

      <div class="container weeklynews">
        <h3>Monday, October 8, 2018</h3>
        <p>The winner is <strong>Slovax</strong> and their <strong>Lighthouse of Alexandria</strong>. Please put 10 FP into the building.</p>
        <div class="row">
          <div class="col-sm-6">
            <img src="Winning Lotto\10-08-2018.png">
          </div>
        </div>
        <br>
      </div>

      <br>
      <br>

      <div class="container weeklynews">
        <h3>Tuesday, October 2, 2018</h3>
        <p>Two new members will be taking part in the lottery for the week of October 10, 2018. The two members are ravi2307 and kayman2. The gbs are The Arc and Alcatraz, respectively.</p>
        <br>
      </div>

      <br>
      <br>

      <div class="container weeklynews">
        <h3>Monday, October 1, 2018</h3>
        <p>The winner is <strong>WitherWingz</strong> and their <strong>Castel del Monte</strong>. Please put 5 FP into the building.</p>
        <div class="row">
          <div class="col-sm-6">
            <img src="Winning Lotto\10-01-2018.png">
          </div>
        </div>
        <br>
      </div>

      <br>
      <br>

      <div class="container weeklynews">
        <h3>Monday, September 24, 2018</h3>
        <p>The winner is <strong>Freyja the Freyjaness</strong> and their <strong>Alcatraz</strong>. Please put 5 FP into the building.</p>
        <div class="row">
          <div class="col-sm-6">
            <img src="Winning Lotto\09-24-2018.png">
          </div>
        </div>
        <br>
      </div>

      <br>
      <br>

      <div class="container weeklynews">
        <h3>Monday, September 24, 2018</h3>
        <p>Dick the Dire 212 has been kicked from the guild, therefore he is no longer part of the lottery.</p>
        <br>
      </div>

      <br>
      <br>

      <div class="container weeklynews">
        <h3>Monday, September 17, 2018</h3>
        <p>The winner is <strong>Fr0sTy101</strong> and their <strong>Arc</strong>. Please put 5 FP into the building.</p>
        <div class="row">
          <div class="col-sm-6">
            <img src="Winning Lotto\09-17-2018.png">
          </div>
        </div>
        <br>
      </div>

      <br>
      <br>

      <div class="container weeklynews">
        <h3>Monday, September 10, 2018</h3>
        <p>The winner is <strong>Slovax</strong> and their <strong>Lighthouse of Alexandria</strong>. Please put 5 FP into the building.</p>
        <div class="row">
          <div class="col-sm-6">
            <img src="Winning Lotto\09-10-2018.png">
          </div>
        </div>
        <br>
      </div>

      <br>
      <br>

      <div class="container weeklynews">
        <h3>Monday, September 3, 2018</h3>
        <p>The winner is <strong>Sylvannas Windrunner</strong> and their <strong>Arc</strong>. Please put 5 FP into the building.</p>
        <div class="row">
          <div class="col-sm-6">
            <img src="Winning Lotto\09-03-2018.png">
          </div>
          <div class="col-sm-6">

          </div>
        </div>
        <br>
      </div>

      <br>
      <br>

      <div class="container weeklynews">
        <h3>Friday, August 31, 2018</h3>
        <p>The Lottery will start on Monday, September 3, 2018.</p>
      </div>

    </div>

    <br>
    <br>
    <br>
    <br>

    <div class="container-fluid footer">
      <h4>Coded by canadienmarc</h4>
    </div>

  </body>
</html>
